# MT-Java

./: .bowerrc  .gitattributes  .gitignore  .gitmodules  Dockerfile  LICENSE.md  README.md  bower.json  build.gradle  docker-compose.yml  docker.sh  docker_r01.sh  kaiser_sartography.sh  kaiser_uva.sh  log.txt  package-lock.json  pi.sql  pom.xml  settings.gradle  testing_new_bit.txt  uva.sh  uva.sh.bak
app/: build.gradle
app/src/main/resources/: application-test.properties  application.properties
app/src/main/resources/static/: README.md
app/src/main/resources/static/PIPlayerScripts/: FifthSessionSentences.js  FirstSessionSentences.js  PiPlayerMain.js  SecondSessionSentences.js  SixthSessionSentences.js  ThirdSessionSentences.js
app/src/main/resources/static/css/: styles.css
app/src/main/resources/static/js/: firstQuestionSlider.js
app/src/main/resources/templates/: consent.html  disclaimer.html  informed.html  invitationPIMH.html  overview.html
app/src/main/resources/templates/admin/: admin.html  listEmails.html  new_participant.html  participant_form.html
app/src/main/resources/templates/email/: day15.html  day18.html
app/src/main/resources/templates/fragment/: common.html
app/src/main/resources/templates/questions/: AUDIT.html  BASIC_TEMPLATE.html  CC.html  Credibility.html  DD_FU.html  MultiUserExperience.html  PilotUserExperience.html  RR.html
app/src/main/resources/templates/sessionHome/: ready.html  waitADay.html  waitFollowup.html
basicApp/: build.gradle
basicApp/src/main/java/org/mindtrails/basic/: Application.java  EmailService.java  MyWebForm.java
basicApp/src/main/resources/: application.properties  public_key.der
core/: anna-latency-scratchsheet-stillneeded.txt  bower.json  build.gradle
core/src/main/java/org/mindtrails/config/: CustomLogoutSuccessHandler.java  EmailConfig.java  GlobalDefaultExceptionHandler.java  LanguageConfig.java  LocaleSettingAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  RestTemplateConfig.java  SecurityConfig.java
core/src/main/resources/: default.properties
core/src/main/resources/static/PIPlayerScripts/: PiPlayerMain.js
core/src/main/resources/static/css/: jspsych.css  mindtrails.css  mobile.css  print.css
core/src/main/resources/static/js/: firstQuestionSlider.js
core/src/main/resources/templates/: PIPlayer.html  about.html  account.html  changePassword.html  clientOnly.html  consent.html  contact.html  countries.html  dataOnly.html  debriefing.html  disclaimer.html  error.html  exitStudyConfirm.html  faq.html  importmode.html  index.html  jspsych.html  login.html  overview.html  privacy.html  researchSupport.html  resetPass.html  resources.html  reviews.html  team.html
core/src/main/resources/templates/account/: changePhone.html  create.html  theme.html  verification.html  verified.html  wrongCode.html
core/src/main/resources/templates/admin/: adminCommon.html  dashboard.html  export.html  listEmails.html  listErrors.html  listEvents.html  listSessions.html  participantCreate.html  participantUpdate.html  participants.html  rewardInfo.html  tango.html  tangoHistory.html  userstats.html  userstats.js
core/src/main/resources/templates/coach/: coachees.html  coaches.html  participant.html
core/src/main/resources/templates/email/: alertAdmin.html  closure.html  day11.html  day15.html  day4.html  day7.html  debrief.html  followup.html  followup2.html  followup3.html  giftCard.html  midSessionStop.html  resetPass.html
core/src/main/resources/templates/fragment/: account.html  common.html  forms.html  theme.html
core/src/main/resources/templates/questions/: ReasonsForEnding.html
core/src/main/resources/templates/sessionHome/: allDone.html  inActive.html  inProgress.html  ready.html  siteDisabled.html  wait.html  waitADay.html  waitFollowup.html
core/src/main/resources/templates/training/: template.html
core/src/test/java/org/mindtrails/: Application.java  PiWebXml.java
core/src/test/resources/: application.properties  private_key.der
r01/: README.md  build.gradle
r01/src/main/resources/: application-export.properties  application-import.properties  application.properties  application.properties.example  docker-application-export.properties  messages.properties  messages_es.properties
r01/src/main/resources/static/css/: Affect.css  clearSlider.css  r01.css
r01/src/main/resources/static/js/: actionSequence.js  firstQuestionSlider.js  log.js
r01/src/main/resources/templates/: about.html  angularTraining.html  atRisk.html  debriefing.html  faq.html  graph.html  index.html  ineligible.html  invitation.html  jspsych.html
r01/src/main/resources/templates/account/: create.html  gidi.html
r01/src/main/resources/templates/admin/: settings.html  studyUpdate.html
r01/src/main/resources/templates/email/: SESSION1.html  SESSION2.html  SESSION3.html  SESSION4.html  SESSION6.html  closure.html  day10.html  day18.html  day21.html  followup.html  followup1_6month.html  followup2.html  followup2_6month.html  followup3.html  followup3_6month.html  followup_6month.html  headsup1.html  headsup2.html  newsletter1.html  newsletter2.html  newsletter3.html  newsletter4.html  newsletter5.html  newsletter6.html  risingScore.html
r01/src/main/resources/templates/fragment/: action_log.html  common.html  email.html
r01/src/main/resources/templates/questions/: Acculturation.html  Affect.html  AnxietyIdentity.html  AnxietyTriggers.html  AssessingProgram.html  BBSIQ.html  CC.html  CoachPrompt.html  Comorbid.html  Comporbid.html  Covid19.html  Credibility.html  DASS21_AS.html  DASS21_DS.html  DD.html  Demographics.html  Evaluation.html  Gidi.html  HelpSeeking.html  ImageryPrime.html  ImpactAnxiousImagery.html  LunchOption.html  MSUE.html  MUE.html  Mechanisms.html  MentalHealthHistory.html  NGSES.html  OA.html  OASIS.html  PBS.html  Ph4.html  Phq4.html  QOL.html  RR.html  ReturnIntention.html  SessionReview.html  TechnologyUse.html  Wellness.html
r01/src/main/resources/templates/sessionHome/: wait.html
r01/src/test/resources/: application.properties  attrition.csv  dass21.csv
(+1693 files in other folders)
