
allprojects {
    apply plugin: 'idea'

    group = 'mh.dev.blog'
    version = '0.0.1-SNAPSHOT'
}

subprojects {

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    project.ext {
        springBootVersion = '1.3.3.RELEASE'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/libs-snapshot" }
    }

    dependencies {
        compile("org.projectlombok:lombok:1.16.4")  // avoid boiler plate constructors, getter/setter, hash, toString
        compile("org.springframework.boot:spring-boot-starter-data-jpa")
        compile("org.springframework:spring-jdbc")
        compile("org.springframework.security:spring-security-web")
        compile("org.springframework.security:spring-security-config")

    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

