/*bullet list*/
.list-bullet li {
	background: url(../img/list-bullet-ace.png) no-repeat 0 8px;
	padding-left: 15px;
	margin-bottom: 10px;
	list-style-type: none;
	display: block;
}
/*spacer*/
.spacer-10px {
	width: 100%;
	height: 10px !important;
	display: block;
	clear: both;
}
/*----------------------------------------*/
/*----- blog -----*/
/*----------------------------------------*/
.fullpost {
}
.multipost {
	margin-bottom: 30px;
	display: block;
}
.fullpost h4, .multipost h4 {
	margin-bottom: 0px;
}
/*blog-meta*/
.blog-meta {
	padding-bottom: 10px;
	display: inline-block;
}
.blog-meta li {
	font-size: 11px;
	padding: 0px 3px 0px 0px;
	margin: 0;
	width: auto;
	list-style-type: none;
	float: left;
}
.fullpost .blog-meta li {
	padding: 0px 3px 0px 0px;
}
/*tag cloud*/
.tags li {
	margin: 0px 2px 2px 0px;
	background: none;
	list-style-type: none;
	float: left;
}
.tags li a {
	background: #d95b44;
	padding: 5px;
	font-size: 11px;
	color: #ffffff !important;
	line-height: 9px;
	font-weight: 600;
	cursor: pointer;
	width: auto;
	height: auto;
	display: inline-block;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	text-shadow: none;
}
.tags li a:hover {
	background: #484848;
}
/*comments*/
.comment-body {
	padding-bottom: 20px;
	margin-bottom: 20px;
	border-bottom: 1px dotted #ccc;
	padding-left: 90px;
}
.avatar {
	margin-right: 20px;
	float: left;
}
/*list-comments*/
.list-comments {
	list-style: none;
}
.list-comments li ul {
	padding: 0px 0 0 70px;
	margin: 0;
	list-style: none;
}
.list-comments .blog-meta {
	padding: 0 !important;
	margin: 0 !important;
	float: none;
}
.list-comments .blog-meta li {
	margin: 0 !important;
	padding-bottom: 0px;
}
