server.port=9000
management.port=9001
logging.file=target/log.out

logging.level.org.springframework=FATAL
logging.level.edu.virginia=ERROR

# This configures where the view logic will be, in this case it is in /templates
# in the resources directory.
spring.view.prefix=/
# spring.view.suffix=html
spring.view.mode=html5
# reload pages.
spring.thymeleaf.cache=false
study.maxParticipants=400

# Database Configuration
# ========================
spring.datasource.url=jdbc:mysql://localhost/pi
spring.datasource.username: pi_user
spring.datasource.password: 3aLALOaFyi5e
spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:mem:test;MODE=PostgreSQL
# spring.datasource.driverClassName: org.h2.Driver
# spring.datasource.schema= classpath:db/schema.sql

# Email Configuration
# ========================
email.host=smtp.mail.virginia.edu
email.port=25
email.protocol=smtp
email.auth=false
email.username=
email.password=
email.imageServerUrl=https://mindtrails.virginia.edu
email.respondTo=mindtrails@virginia.edu
email.alertsTo=mindtrails@virginia.edu
email.admin=mindtrails_tech@virginia.edu

# Tango (Gift Card) Configuration
# =============================
tango.id=UVAOnlineStudy
tango.key=BzqdEeT7GbzJjbJ0OtZZB0vJAIJ2EHK0VSR8e2bPv56I0qS7nBAgSxGiEA
tango.url=https://api.tangocard.com/raas/v1.1
tango.customer=TeachmanLab
tango.accountId=MindTrails
tango.accountEmail=teachmanlab@gmail.com
tango.tangoCardSku=TNGO-E-V-STD
tango.maxParticipants=400

# Asymmetrical Encryption of ID
# ------------------------------
# If you enable encryption here, then the system will use the public_key.der
# file to encypt the participant id.  You will need access to the companion
# private key to unencrypt the value.
encryption.enabled=true

# Data Export Requirements
# -------------------------------
# This allows you to set a maximum number of questionnaire records that
# can be stored in the system.  If this amount is exceeded, then the site
# will not allow new users to log in and add additional data. It will also
# cause the server to email administrators if the export routine has not
# run for certain number of minutes.
export.maxRecords=90
export.maxMinutes=30
# You can prevent administrative users from downloading data directly from the
# server using this setting.  This should be set to true if you are depending
# on exports which will safely remove data from the system.
export.disableDownloads=true

# Recaptcha (I'm not a robot button)
# -----------------------------
# These settings are sepecific to mindtrails.virginia.edu
recaptcha.url=https://www.google.com/recaptcha/api/siteverify
recaptcha.site-key=6LdB8iETAAAAADVOciGUjQ-BfH--KqNfHdEWjmPs
recaptcha.secret-key=6LdB8iETAAAAAH6c40HjBhTt8T2z2n_omcTqOON0




