buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/libs-snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$project.ext.springBootVersion")
    }
}
apply plugin: 'org.springframework.boot'

description = 'MindTrails Core Library'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.mobile:spring-mobile-device")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4")
    compile("org.mindrot:jbcrypt:0.3m")
    compile("commons-codec:commons-codec:1.10")
    compile('org.apache.commons:commons-lang3:3.4')  // Lots of useful code, used for random number generation.
    compile('com.twilio.sdk:twilio:7.4.0') // Send SMS messages
    compile('com.googlecode.libphonenumber:libphonenumber:8.2.0') // Phone number validation
    compile('org.apache.directory.studio:org.apache.commons.io:2.4')
    //compile('com.opencsv:opencsv:4.1') // csv endpoint
    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.9.5')
    // Tests
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile('com.jayway.jsonpath:json-path:0.9.1')
    testCompile('com.jayway.jsonpath:json-path-assert:0.9.1')
    testCompile("org.subethamail:subethasmtp:3.1.7") // Testing Email messages
    testCompile(group: 'com.icegreen', name: 'greenmail', version: '1.5.0')

    runtime("mysql:mysql-connector-java")

}