<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="headerFragment" th:fragment="headerFragment">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Project Implicit Mental Health</title>

    <style type="text/css">
        .ExternalClass {width:100%;}

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}

        body {margin:0; padding:0;}

        table td {border-collapse:collapse;}

        p {margin:0; padding:0; margin-bottom:0;}

        h1, h2, h3, h4, h5, h6 {
            color: black;
            line-height: 100%;
        }

        a, a:link {
            color:#2A5DB0;
            text-decoration: underline;
        }

        body, #body_style {
            background:#767676;
            min-height:1000px;
            color:#000;
            font-family:Arial, Helvetica, sans-serif;
            font-size:12px;
        }

        span.yshortcuts { color:#000; background-color:none; border:none;}
        span.yshortcuts:hover,
        span.yshortcuts:active,
        span.yshortcuts:focus {color:#000; background-color:none; border:none;}

        a:visited { color: #3c96e2; text-decoration: none}
        a:focus   { color: #3c96e2; text-decoration: underline}
        a:hover   { color: #3c96e2; text-decoration: underline}

        @media only screen and (max-device-width: 480px) {


            body[yahoo] #container1 {display:block !important}
            body[yahoo] p {font-size: 10px}

        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {


            body[yahoo] #container1 {display:block !important}
            body[yahoo] p {font-size: 12px}

        }

    </style>
</head>
<body style="background:#767676; min-height:1000px; color:#000;font-family:Arial, Helvetica, sans-serif; font-size:12px"
      alink="#FF0000" link="#FF0000" bgcolor="#000000" text="#FFFFFF" yahoo="fix">

    <table cellpadding="0" cellspacing="0" width="400" align="center" style="margin-top:20px" th:fragment="logoFragment">
        <tr>
            <td width="300"></td>
            <td width="100">
                <a href="http://projectImplicit" target="_blank" >
                <img src="/img/pimh_logo.png"  th:src="${url} + '/img/pimh_logo.png'" alt="Project Implicit Mental Health" title="PIMH"
                 style="display:block"  border="0"/>
               </a>
            </td>
        </tr>
    </table>

    <div id="footer" class="clearfix" th:fragment="footerFragment">
        <p style="margin-top:20px">Best,</p>
        <p style="margin-top:5px">Bethany Teachman</p>
        <p style="margin-top:0; font-style:italic">PhD (Project Director) and the Project Implicit Mental Health training team</p>

        <p style="margin-top:40px"><b>P.S.</b> As a reminder, there are 8 sessions of training total, and each one is a little different.
            After sessions 3, 6, and 8, we will ask you to complete a brief set of surveys and tasks so we can keep track of your progress.</p>

        <p style="margin-top:0px; font-weight:bold">[You will receive a $5 gift card for completing the surveys.]</p>


        <p style="margin-top:40px; font-size:.9em; font-style:italic; text-align:center">You received this email because you
            signed up to participate in a PIMH
            study. You can manage your contact
            preferences, and / or exit the study
            at any time by visiting your <a th:href="${url} + '/pages/account'">account
            settings.</a></p>

    </div>


</body>
</html>