buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$project.ext.springBootVersion")
    }
}

apply plugin: 'spring-boot'
apply plugin: 'war'

description = 'MindTrails Site'

war {
    baseName = 'mindtrails'
    version =  '0.1.0'
}

configurations {
    providedRuntime
}

dependencies {
    compile project(':core')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity3")
    compile("org.springframework:spring-jdbc")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("org.springframework.security:spring-security-web")
    compile("org.springframework.security:spring-security-config")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("mysql:mysql-connector-java")
    compile("org.mindrot:jbcrypt:0.3m")
    compile('net.sf.supercsv:super-csv-dozer:2.1.0')
    compile("org.hibernate:hibernate-validator") // Form validation markup
    compile("org.springframework:spring-context-support") //  Email
    compile("javax.mail:mail:1.4.7") // also Email
    compile('org.apache.commons:commons-lang3')  // Lots of useful code, used for random number generation.
    compile('joda-time:joda-time:2.3') // For some very handy date/time utilities.
    compile("org.projectlombok:lombok:1.16.4")  // avoid boiler plate constructors, getter/setter, hash, toString
    compile("org.apache.commons:commons-math3:3.5") // Calculate linear regressions
    compile('commons-codec:commons-codec:1.10') // Base64 encoding / decoding to help with storing encrypted data.

    // Deployment
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

    // Tests
    testCompile("org.springframework.boot:spring-boot-starter-test")
//    testCompile("org.mockito:mockito-all:1.8.4")
//    testCompile("org.springframework:spring-test")
//    testCompile('org.hamcrest:hamcrest-all:1.3')
//    testCompile("junit:junit") {exclude module: 'org.hamcrest:hamcrest-core'}
    testCompile('com.jayway.jsonpath:json-path:0.9.1')
    testCompile('com.jayway.jsonpath:json-path-assert:0.9.1')
}
