buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$project.ext.springBootVersion")
    }
}

apply plugin: 'spring-boot'
apply plugin: 'war'

description = 'MindTrails R01 Study'

war {
    baseName = 'r01'
    version =  '0.0.1'
}

configurations {
    providedRuntime
}

dependencies {
    compile project(':core')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("org.mindrot:jbcrypt:0.3m")
    compile('net.sf.supercsv:super-csv-dozer:2.1.0')
    compile("org.hibernate:hibernate-validator") // Form validation markup
    compile("org.apache.commons:commons-math3:3.5") // Calculate linear regressions
    compile('commons-codec:commons-codec:1.10') // Base64 encoding / decoding to help with storing encrypted data.
    runtime("mysql:mysql-connector-java")

    // Deployment
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

    // Tests
    testCompile('com.jayway.jsonpath:json-path:0.9.1')
    testCompile('com.jayway.jsonpath:json-path-assert:0.9.1')
}
